{
  "name": "node_servo_control",
  "version": "1.0.0",
  "description": "Node.js server for controlling servo motor",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "pigpio": "^3.3.1",
    "sleep": "^6.3.0"
  }
}
